spring.application.name=ParkPro
spring.datasource.url=jdbc:mysql://localhost:3306/RentPro
spring.datasource.username=root
spring.datasource.password=Harsha@1975
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jwt.secret=ParkprojectProject1234567890RentProKey!
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=INFO